spring.datasource.url=jdbc:postgresql://localhost/recruitment_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.context-path=/recruitment

spring.security.jwt.token.validity-time=864_000_000